


.FixedPrice_page{
    margin-top: 5%;
}

.form-group{
    margin-bottom: 5%;
}

.input_label{
    text-align: left;
}

.durationInput{
    width: 100%;
}

.section-bottom-button{
    border: 1px solid #b22222;
    background-color: #fff;
    outline: none;
    width: 180px;
    height: 40px;
    border-radius: 12px;
    color: #b22222;
    box-shadow: 0px 20px 18px -14px rgba(0,0,0,1);
}

 .section-bottom-button:hover{
    background-color: #b22222;
    color: white;
    
}



.form-check-input:checked { 
    background-color: #b22222;
    border-color: #b22222;

}

.form-control:focus {
    border-color: #FF0000;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
    background-color: #b22222;
  }


  .form-switch .form-check-input:focus{
    border-color: #FF0000;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
  }


  .form-select{
    background-image: url("../../Assets/Icon-arrow-dropdown.png");
    background-size: 15px 15px;
  }
