
/* Start Resource Page Card */
.ResourcePageCard{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* margin-top: 25%; */
    border: 2px solid #b22222;
    border-radius: 25px;
    height: 230px;
    width: 300px;
    background: rgba(232, 232, 232, 0.3); 
   transition: all 0.5s ease;
   margin-top: 10%; 
   position: relative;
}
.faqtext {
    opacity: 0.8;
    font-family: "Poppins";
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 3.17;
    letter-spacing: normal;
    text-align: left;
    margin-left: 3%;
    color: #333;
    cursor: pointer;
    width: 100%;
}

.ResourcePageCard:hover{
    background-image: linear-gradient(130deg, rgba(0, 0, 0, 0.4) 6%, rgba(0, 0, 0, 0.05) 94%);
    backdrop-filter: blur(40px);
}

.ResourcePageCard_title{

    width: 100%;
    height: 75px;
    font-family: 'Poppins';
    font-size: 26px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.21;
    letter-spacing: normal;
    text-align: center;
    position: absolute;
    top: 8%;
    left: 3%;
}


.ResourcePageCarddesc{
    width: 214px;
    height: 181.8px;
    margin: 75px 0 0;
    /* font-family: Mello; */
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #000;
    margin-bottom: 20%;
    position: absolute;
    top: 1%;
    left: 15%;
}


/* End --Resource Page Card */

.ResourcePage{
    padding: 0;
    margin: 0;
}


.resourceRow2{
    margin-top: 5%;
}

.resourceRow3{
    margin-top: 10%;
    background-color: #f1f1f1;
}

.faq_accordion_containe{
    margin-top: 5%;
    margin-bottom: 3%;
}

.resource_banner{
    
    background-image: url('../../Assets/banner-resource.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100%;
   height: 313px;
   background-position: 0px -20px;
}

.resourceNFTCARD{
    margin-top: 2%;
}



.resourceSearch_container{
    margin-left: 3%;
    width: 450px;
    margin: auto;
    width: 50%;

    padding-top:7%;
  }
  
  .resource_search::placeholder{
    padding-left: 5%;
  }
  
  .resourceSearch_container .resource_search{
  width: 100%;
    position: relative;
    display: flex;
  
  }
  .resourceSearch_container .resource_searchbar {
    width: 80%;
    padding: 25px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    outline: none;
    border: none;
    color: #9DBFAF;
}
  .resourceSearch_container .resource_searchbar:focus{
      color: #00B4CC;
  }
  .resourceSearch_container .resource_search_btn {
    width: 68px;
    height: 50px;
    text-align: center;
    color: #fff;
    background: #b22222;
    outline: none;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-left: none;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 1.5%;
    margin-left: -11%;
    font-size: 20px;
    padding-right: -9%;
}

  .resource_search_icon {
    /* padding: 10px; */
    color: grey !important;
    left: 450px;
    top: 15px;
    width: 49px;
    height: 35px;
    text-align: center;
  }



  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {

    .resourceSearch_container{
        display: none;
    }

    .resource_banner {
       display: none;
    }

    .ResourcePageCard{
        border-radius: 15px;
        margin-top: 5%;
        width: 140px;
        height: 127px;
      display: flex;
      justify-content: unset;
      flex-direction: unset;
      align-items: unset;
      text-align: center;
      position: relative;
    }
    
.ResourcePageCard .resourceCard_title_container {
    width: 120px;
    text-align: center;
    height: 20px;
}
.ResourcePageCard .ResourcePageCard_title {
    width: 120px;
    height: unset;
    padding-top: 15%;
    font-family: 'Poppins';
    font-size: 12px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.21;
    letter-spacing: normal;
    text-align: center;
    position: absolute; 
    top: -5%;
    left: 5%;
}

.resourceCard_desc_container{
    width: 120px;
    text-align: center;
    height: 80px;
}

.resourceCard{
    display: flex;
    justify-content: center;
    align-items: center;
}

.ResourcePageCarddesc{
    font-size: 10px;
    width: 100px;

    height: unset;
 
    font-family: 'Poppins';
    font-size: 9px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.21;
    letter-spacing: normal;
    text-align: center;
    position: absolute; 
    top: -30%;
    left: 14%;
}
.faqtext {
   
    font-family: "Poppins";
    font-size: 9px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 3.17;
    letter-spacing: normal;
    text-align: left;
    margin-left: 3%;
    color: black;
    cursor: pointer;
    width: 100%;
}
}