
.listItemRow1{
    margin-top: 5%;
}
/* .fixedContainer{
    width: 220px;
    height: 220px;
    border: 1px solid #333;
    border-radius: 19px;
    margin-left: 8%;
    
} */

.fixedContainer {
    width: 220px;
    height: 220px;
    
    /* border-radius: 19px; */ 
    margin-left: 5%;
}

.auctionContainer{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 5%;
}

.previeewContainer{
    margin-top: -3%;
}

.listItem_heading_container{
    display: flex;
    align-items: flex-start;
}

.listItem_heading_container h2 {
    font-size: 40px;
}

.listItemNFTConainer {
    height: 345px;
    width: 317px;
    border: solid 1px #f1c1c1;
    border-radius: 19px;
    padding: 11px;
    margin-top: 5%;
}
.listItemNFTConainer img {
    height: 320px;
    width: 290px;
}

.previewHeading{
    margin-bottom: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px !important;
}

.smallImg {
    margin-top: -5%;
    width: 220px;
    height: 233px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
    .fixedContainer {
        width: 110px;
        height: 110px;
        /* border-radius: 19px; */
        margin-left: 5%;
    }

    .auctionContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 3%;
    }

    .listItem_heading_container h2 {
        font-size: 35px;
        margin: 4% 3%;
    }

    .listItem_heading_container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .listItemNFTConainer {
        height: 345px;
        width: 317px;
        border: solid 1px #f1c1c1;
        border-radius: 19px;
        padding: 10px;
        margin: 3%;
    }

    .logoutIcon_container{
        display: flex;
        justify-content: flex-start;
    }

    .previeewContainer{
        margin-top: 5%;
    }

    .smallImg{
        margin-top: -5%;
        height: 120px;
    }
}