

.Auction_page{
    margin-top: 5%;
}
.form-group{
    margin-bottom: 5%;
}
.form-control  {
    border-radius: 12px !important;
    border: solid 1px #707070 !important;
    background-color: #fff !important;
}

.input_label{
    font-family: Poppins;
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.83;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}

 .ListItem_btn{
    border: 1px solid #b22222;
margin-top: 4%;
    outline: none;
    width: 180px;
    height: 40px;
    border-radius: 12px;
   
    box-shadow: 0px 20px 18px -14px rgba(0,0,0,1);
    background-color: #b22222;
    color: white;
}

 .ListItem_btn:hover{
    background-color: #fff;
    color: #b22222;
   
    
}


.form-check-input:checked { 
    background-color: #b22222;
    border-color: #b22222;

}

.form-control:focus {
    border-color: #FF0000;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
    background-color: #b22222;
  }


  .form-switch .form-check-input:focus{
    border-color: #FF0000;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
  }


  .form-select{
    background-image: url("../../Assets/Icon-arrow-dropdown.png");
    background-size: 15px 15px;
  }

  .reservePriceHeading{
    
    font-family: 'Poppins';
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.83;
    letter-spacing: normal;
    text-align: left;
    color: #797777;
  }
select option {
    border-bottom: 1px solid gray ;
    /* background-color: #b22222; */
    /* color: #fff; */
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}
.form-select option:hover {
    background-color: #b22222;
    color: #fff;
}