.banner_conatainer{
  background-image: linear-gradient(to bottom, #b86b6b, #be7b7b, #c48a8a, #c99a9a, #ceaaaa);
height: 100vh;
}
.bg_container{
    height: 575px;
}


.left_main_content{
    display: flex;
    flex-direction: column;
    margin-top: 8%;
}

.left_title_1{
    font-size: 43px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: #fefefe;
}


.left_title_2{
    font-size: 22px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: #feba11;
}

.explore_btn{
    font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
  background: none;
  outline: none;
  border: 1px solid red;
  border-radius: 20px;
  width: 143px;
  height: 40px;
  text-align: center;
  margin-left: 0;
}
.create_btn{
    margin-left: 4%;
    font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
  background: none;
  outline: none;
  border: 1px solid red;
  border-radius: 20px;
  width: 143px;
  height: 40px;
  text-align: center;
}

.explore_btn:hover{
  background-color: #b22222 !important;
  color: white !important;
  box-shadow: 0px 11px 36px -11px rgba(250,245,250,1);
}
.create_btn:hover{
  background-color: #b22222 !important;
  color: white !important;
  box-shadow: 0px 11px 36px -11px rgba(250,245,250,1);
}

.btn_grp{
    margin-top: 4%;
    display: flex;
    flex-direction: row;
   
    align-items: start;
}

.banner_nft{
    background: none;
    outline: none;
    border: none;
    margin-top: 20%;
}

.bg_container{
  background-image:url(../../Assets/banner.png) ;
  background-size: cover;
  background-repeat: no-repeat;
}


@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {

  .banner_conatainer{
    /* background-image: linear-gradient(to bottom, #b86b6b, #be7b7b, #c48a8a, #c99a9a, #ceaaaa); */
    height: 100%;
    background-image:url(../../Assets/banner.png) ;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: -100px -55px;
  }
 
  .banner_nft {
    background: none;
    outline: none;
    border: none;
    margin-top: 2%;
    width: 240px;
    height: 300px;
}

.bg_container{
  background: none;
  height: 563px;
  padding: 13% 0 0 0;
}

.left_title_1 {
  font-size: 23px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: #fefefe;
}

.left_title_2 {
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: #feba11;
}

.left_main_content{
  margin-top: 0;
}



}
