.text {
  opacity: 0.8;
  font-family: "Poppins";
  font-size: 18px !important;
  font-weight: 600 !important;
  font-stretch: normal;
  font-style: normal;
  line-height: 3.17;
  letter-spacing: normal;
  text-align: left;
  color: #333;
  cursor: pointer;
 
}

.icon,
.downIcon {
  display: flex;
  align-items: center;
  cursor: pointer;

}

.downIcon{
  /* z-index: 1; */
  cursor: pointer;
}


.filtertext {
  font-family: "Poppins";
  font-size: 30px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.9;
  letter-spacing: normal;
  text-align: left;
  color: #333;
}

.filter_nav_container {
  display: inline-block;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  border-radius: 5px;
  margin-top: 1%;
  padding: 1% 0 0 0;
  height: 80px;
  width: 1220px !important;
  margin-left: 140px;
  z-index: 99 !important;
}

.filterSearchContainer {
  display: flex;
  border-radius: 12px;
  justify-content: space-around;
  z-index: 99 !important;
}

.filtersearchbar_container {
  display: flex;
  align-items: flex-start;
  z-index: 99 !important;
}

 .css-b62m3t-container{
  border: 1px solid #b22222 !important;
  background-color: #fff !important;
  outline: none !important;
  width: 150px !important;
  height: 40px !important;
border-radius: 20px;
  color: #b22222 !important;
  box-shadow: 0px 20px 18px -14px rgba(0, 0, 0, 1) !important;
  border-top-left-radius: 20px !important;
  border-top-right-radius: 20px !important;
  z-index: 999;
}

.css-1s2u09g-control {
  border: 1px solid #b22222 !important;

  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: hsl(0, 0%, 100%);
  /* border-color: hsl(0, 0%, 80%); */

  border-style: solid;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  cursor: default;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  min-height: 38px;
  outline: 0!important;
  position: relative;
  -webkit-transition: all 100ms;
  transition: all 100ms;
  box-sizing: border-box;
  border-top-left-radius: 20px !important;
  border-top-right-radius: 20px !important;
  z-index: 999;
}

.css-319lph-ValueContainer {
  border: 1px solid #b22222 !important;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top: none !important;
  border-bottom: none !important;
  border-right: none !important;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: grid;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 2px 8px;
  -webkit-overflow-scrolling: touch;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  z-index: 999;
}

.css-1pahdxg-control{
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: hsl(0, 0%, 100%);
  border-color: #b22222 !important;

  border-top-left-radius: 20px !important;
  border-top-right-radius: 20px !important;
  border-style: solid;
  border-width: 0.7px;
  box-shadow: 0 0 0 0.5px #b22222 !important;
  cursor: default;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  min-height: 38px;
  outline: 0!important;
  position: relative;
  -webkit-transition: all 100ms;
  transition: all 100ms;
  box-sizing: border-box;
  z-index: 999;
}

.css-26l3qy-menu {
  top: 100%;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 0 0 1px hsl(0deg 0% 0% / 10%), 0 4px 11px hsl(0deg 0% 0% / 10%);
  margin-bottom: 8px;
  margin-top: 0px !important;
  position: absolute;
  width: 100%;
  z-index: 1;
  border-bottom-left-radius: 20px !important;
  border-bottom-right-radius: 20px !important;
  border: 1px solid #b22222;
  box-sizing: border-box;
  z-index: 999;
}

.css-1n7v3ny-option {
  background-color: #b22222 !important;
  color: white !important;
  cursor: default;
  display: block;
  font-size: inherit;
  padding: 8px 12px;
  width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
  z-index: 999;
}

.filter_btns {
  border: 1px solid #b22222;
  background-color: #fff;
  outline: none;
  width: 180px;
  height: 40px;
  border-radius: 20px;
  color: #b22222;
  box-shadow: 0px 20px 18px -14px rgba(0, 0, 0, 1);
}

.filtersearchbar_container {
  margin-left: -8%;
  width: 475px;
}

.filtersearchbar::placeholder {
  padding-left: 5%;
}

.filtersearchbar_container .search {
  width: 100%;
  position: relative;
  display: flex;
}
.filtersearchbar_container .filtersearchbar {
  width: 100%;
  padding: 5px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  outline: none;
  border-right: none;
  border: none;
  color: #9dbfaf;
  background-color: rgba(0, 0, 0, 0.1);
}
.filtersearchbar_container .filtersearchbar:focus {
  color: #00b4cc;
}
.filtersearchbar_container .search_btn {
  width: 40px;
  height: 50px;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.1);
  outline: none;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border-left: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  padding-right: -9%;
}

/* .searchbar {
    width: 100%;
    padding: 10px;
    border-radius: 50px;
    outline: none;
    border: none;
    width: 350px;
  } */

.search_icon {
  /* padding: 10px; */
  color: grey !important;
  left: 450px;
  top: 15px;
  width: 20px;
  height: 20px;
  text-align: center;
}

.filterOtpions_container {
  max-width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
  z-index: 3;
  background-color: white;
}

.filterOtpions_container .CurrencyInput {
  max-width: 255px !important;
}

.filterIcon,
.sortBy_btn_container,
.collections_btn_container {
  display: block !important;
  align-items: center;
}

.filter_btns button::after{
  background-image: url("../../Assets/Icon-arrow-dropdown.png");
}


.filterIcon{
  cursor: pointer;
}
.dropdownRow {
  max-width: 400px;
}

.dropDown_content {
  background-color: #f1dfde;
  width: 376px;
}

.PricedropDown_content {
  display: flex;
  flex-direction: column;
  height: 184px !important;
}

.PricedropDown_content , .PricedropDown_content_active .currencyRow {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0 10px 0;
}
.PricedropDown_content , .PricedropDown_content_active .minRow {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0 10px 0;
}

.PricedropDown_content , .PricedropDown_content_active input {
  border: none;
  outline: none;
}
.FiledropDown_content , .FiledropDown_content_active label {
  margin-left: -6%;
  margin-bottom: 0 !important;
  color: #7c7676;
}

.sortInput {
  width: 73px !important;
  height: 44px;
  border-radius: 20px;
}
.sortInput::placeholder {
  padding: 0 0 0 10px;
}
.CurrencyInput {
  width: 300px;
  height: 44px;
  border-radius: 20px;
}
.CurrencyInput::placeholder {
  text-align: right;
}

.filterapply_btn {
  width: 120px;
  height: 44px;
  border-radius: 19px;
  border: solid 1px #707070;
  background-color: #fff;
  align-self: center;

  font-family: "Poppins";
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.03;
  letter-spacing: normal;
  text-align: center;
  color: #7c7676;
}

.FiledropDown_content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.status_btn {
  width: 120px;
  height: 44px;
  border-radius: 19px;
  border: solid 1px #707070;
  background-color: #fff;
  align-self: center;
  margin: 10px 10px 10px 0;
  font-family: "Poppins";
  font-size: 17px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.03;
  letter-spacing: normal;
  text-align: center;
  color: #7c7676;
}

/* For DropDown Content */ 

.dropdownRow {
  position: relative;
}



.StatusdropDown_content  {
  /* display: none; */
  opacity: 0;
  position: absolute;
  background-color: #f1dfde;
  /* background-color: #f1f1f1; */
  width: 376px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  /* z-index: 1; */

  /* animation: dropup 0.5s ease-out; */
}

@keyframes dropdown {
  0% {
    top: 0;
  }
  100% {
    top: 100%;
  }
}
@keyframes dropup {
  0% {
    opacity: 1;
    top: 100%;
  }
  100% {
    opacity: 0;
    top: 0;
  }
}
.StatusdropDown_content_active {
  top: 100%;
  display: block;
  /* position: absolute; */
  /* background-color: #f1f1f1; */
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  animation: dropdown 0.5s ease-out;
}


.PricedropDown_content_active{
  top: 100%;
  /* display: block; */
  /* position: absolute; */
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  animation: dropdown 0.5s ease-out;
  display: flex;
  flex-direction: column;
  height: 198px !important;
}

.PricedropDown_content{
   /* display: none; */
   opacity: 0;
   position: absolute;
   background-color: #f1dfde;
   /* background-color: #f1f1f1; */
   width: 376px;
   margin-top: 10%;
   overflow: auto;
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   /* z-index: 1; */
 
   /* animation: dropup 0.5s ease-out; */
}

.FiledropDown_content{
  /* display: none; */
  opacity: 0;
  position: absolute;
  background-color: #f1dfde;
  /* background-color: #f1f1f1; */
  width: 376px;
  overflow: auto;
  margin-top: 10%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  /* z-index: 1; */
  height: 80px;
  /* animation: dropup 0.5s ease-out; */
}

.FiledropDown_content_active{
  top: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* position: absolute; */
  width: 376px;
  height: 80px;
  align-items: center;
  padding-top: 1% !important;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  animation: dropdown 0.5s ease-out;
}



/* Showing Filter On Pages */

.filterOnPage{
  left: 10%;
}

.filterNavRow{
  z-index: -1;
}

.filterRow{
  z-index: 99;
  margin-left: -80% !important;
  margin-top: 4%;
}

.searchBarMobile{
  display: none;
}





@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .filter_nav_container {
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    border-radius: 5px;
    margin-top: 1%;
    padding: 5% 0 0 0 !important;
    height: 66px !important;
    width: 271px !important;
    margin-left: 45px;
}

  .searchBar{
    display: none;
  }

  .searchBarMobile{
    display: block;
}

.filtersearchbar_container {
  margin: 20px 20px 20px 45px !important;
  width: 250px !important;
  height: 33px !important;
  z-index: 99 !important;
}

  .filtersearchbar_container {
      margin-left: 12%;
      width: 206px;
  }

  .filter_btns {
    border: 1px solid #b22222;
    background-color: #fff;
    outline: none;
    width: 81px !important;
    font-size: 10px !important;
    height: 27px !important;
    border-radius: 20px;
    color: #b22222;
    box-shadow: 0px 20px 18px -14px rgb(0 0 0);
}

.filtersearchbar_container .filtersearchbar {
  width: 100%;
  padding: 5px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  outline: none;
  border-right: none;
  border: none;
  color: #9dbfaf;
  background-color: rgba(0, 0, 0, 0.1);
  height: 38px !important;
}

.filtersearchbar_container .search_btn {
  width: 40px;
  height: 38px !important;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.1);
  outline: none;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border-left: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  padding-right: -9%;
}

.filterRow {
  z-index: 99;
  margin-left: -7% !important;
  margin-top: 4%;
}
}


