

.ArtistDashboard_page{
    height: 67vh;
    margin-bottom: 5%;
}


.ArtistDashboard_container .row{
    margin-top: 3%;
    margin-bottom: 8%;
}


.ArtistDashboard_title{
    font-family: 'Poppins';
    font-size: 40px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.36; 
    letter-spacing: normal;
    text-align: center;
    color: #333;
}



.artistDashboard_iconGrp{
    display: flex;
    justify-content: space-evenly;
}


 .dashboard_create_btn{
    border: 1px solid #b22222;
    background-color: #fff;
    font-size: 14px;
    outline: none;
    width: 212px;
    height: 50px;
    border-radius: 30px;
    color: #b22222;
    box-shadow: 0px 20px 18px -14px rgba(0,0,0,1);
    margin-left: 5%;
}

 .dashboard_create_btn:hover{
    background-color: #b22222;
    color: white;
    
}

.artistDashboard_iconGrp h6{
    padding-left: 15%;
    padding-top: 5%;
    text-align: center;
    font-family: 'Poppins';
  font-size: 24px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: normal;
  text-align: left;
  color: #333;
}


@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
    .ArtistDashboard_page{
        height: 73vh;
        margin-bottom: 5%;
    }

    .dashboard_create_btn {
        border: 1px solid #b22222;
        background-color: #fff;
        font-size: 12px;
        outline: none;
        width: 150px;
        height: 37px;
        border-radius: 30px;
        color: #b22222;
        box-shadow: 0px 20px 18px -14px rgb(0 0 0);
        margin-left: 5%;
    }

    .ArtistDashboard_title{
        font-family: 'Poppins';
        font-size: 30px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.36; 
        letter-spacing: normal;
        text-align: center;
        color: #333;
    }

    .artistDashboard_iconGrp img{
        width: 60px !important;
        height: 60px !important;
    }

    .artistDashboard_iconGrp h6 {
        padding-left: 18%;
        padding-top: 5%;
        text-align: center;
        font-family: 'Poppins';
        font-size: 12px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.29;
        letter-spacing: normal;
        text-align: left;
        color: #333;
    }

    .artistDashboard_iconGrp  .filesHeading{
        padding-left: 27%;
        padding-top: 5%;
        text-align: center;
        font-family: 'Poppins';
        font-size: 12px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.29;
        letter-spacing: normal;
        text-align: left;
        color: #333;

    }
}