.nftContainer{
    position: relative;
margin-top: 15%;
margin-right: 5%;
    max-width: 400px;
    
    /* border: solid 1px #f1c1c1 !important;
    border-radius: 10px; */
}


.NFT_card_body {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    transition: all 0.3s;
    border-radius: 10px; 
    
}

.NFT_card_body:hover{
    box-shadow: 0 10px 18px 0 rgba(0,0,0,0.4);
    border-radius: 10px;
}

.nftContainer img{
        width: 100%;
        height: auto;
        
}
 
.card-body{
    padding: 0;
    margin: 0;
    position: relative;
    width: 100%;
    
}
.bid_btn{
    position: absolute; 
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-image: linear-gradient(to bottom, #eea62e, #f09321, #f28019, #f46a18, #f4501d);
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer !important;
    border-radius: 5px;
    text-align: center;
    border-radius: 12px;
    z-index: 99;
}

.mobile_bid{
    display: none;
    z-index: -1;
}
.nftContainer .price_container{
    position: absolute;
    top: 10%;
    left: 70%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-image: linear-gradient(to bottom, #eea62e, #f09321, #f28019, #f46a18, #f4501d);
    color: white;
    font-size: 15px;
    padding: 12px 24px;
    border: none;
    width: 110px;
    height: 40px; 
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    border-radius: 12px;
}

/* .nftContainer .bid_btn:hover{
background-color: #555;
} */


@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
    .nftCard{
        width: 121px !important;
        height: 138px !important;
    }

 .mobile_bid {
        position: absolute;
        top: 85%;
        left: 32.5%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-image: linear-gradient(to bottom, #eea62e, #f09321, #f28019, #f46a18, #f4501d);
        color: white;
        font-size: 10px;
        width: 45px;
        height: 25px;
        padding: 0px 0px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        border-radius: 12px;
        z-index: 99;
    }

    .nftContainer .price_container {
        position: absolute;
        top: 15%;
        left: 80%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-image: linear-gradient(to bottom, #eea62e, #f09321, #f28019, #f46a18, #f4501d);
        color: white;
        font-size: 9px;
        padding: 3px 0px;
        border: none;
        width: 40px;
        height: 20px;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        border-radius: 12px;
    }

    .pc_bid{
        display: none;
    }
    .mobile_bid{
        display: block;
    }
}