.collection_card_container,.collection_card{
    max-width: 360px;
    max-height: 300px;
    border-radius: 15px;
}

.card_img{
    width: 360px;
    height: 180px;
    border-top-left-radius:15px ;
    border-top-right-radius:15px ;
}

.card_body{
    background-color: #b22222;
    color: #fff;
    padding: 44px 22px;
    width: 360px;
    border-bottom-left-radius:15px ;
    border-bottom-right-radius:15px ;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
transition: 0.3s;
}

.card_body:hover{
    box-shadow: 0 10px 18px 0 rgba(0,0,0,0.4);
}

.live_btn{
background: none;
outline: none;
border: 1px solid #fff;
border-radius: 20px;
width: 180px;
height: 40px;
color: #fff;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
    
    
    .card_img {
        width: 270px;
        height: 180px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    .card_body {
        background-color: #b22222;
        color: #fff;
        padding: 44px 22px;
        width: 270px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
        transition: 0.3s;
    }
}
