.home_page section{
overflow-x: hidden;
}

.home_page h1 {
    margin-top: 3%;
    margin-bottom: 3%;
    text-align: center;
    width: 700px;
   margin: 12% auto 2% auto;
}

.home_page .btn_row {
    display: flex;
justify-content: center;
align-items: center;
margin-top: 5%;
}

.home_page .section-bottom-button{
    border: 1px solid #b22222;
    background-color: #fff;
    outline: none;
    width: 180px;
    height: 40px;
    border-radius: 20px;
    color: #b22222;
    box-shadow: 0px 20px 18px -14px rgba(0,0,0,1);
}

.home_page .section-bottom-button:hover{
    background-color: #b22222;
    color: white;
    
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {

    .home_page h1 {
        font-size: 20px;
        margin-top: 3%;
        margin-bottom: 3%;
        text-align: center;
        width: 700px;
       margin: 20% auto 6% auto;
    } 

    .home_page .btn_row {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
    }

    .home_page .section-bottom-button{
        border: 1px solid #b22222;
        background-color: #fff;
        outline: none;
        width: 180px;
        height: 40px;
        border-radius: 20px;
        color: #b22222;
        box-shadow: 0px 20px 18px -14px rgba(0,0,0,1);
    }
    
    .home_page .section-bottom-button:hover{
        background-color: #b22222;
        color: white;
        
    }
}

