.App {
  text-align: center;
  /* overflow-x: hidden; */
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.navLink{
  text-decoration: none !important;
  color: inherit !important;
  border: none !important;

}

.active{
color: #b22222 !important;
text-decoration: none !important;

}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  
}