.menuBoard_page{
    overflow: hidden;
}
.detailsRow{
    margin-top: 5%;
}

.menuNFTConainer {
    height: 521px;
    width: 427px;
    border: solid 1px #f1c1c1;
    border-radius: 19px;
    padding: 10px; 
}
.menuNFTConainer img{
    height: 491px;
    width: 387px;
}

.pcNFTContainer{
    display: flex;
    align-items: center;
}



.priceBox{
    border: solid 1px #f1c1c1;
    border-radius: 11.6px;
    height: 200px;
}

.edit_btn ,.list_btn{
    border: 1px solid #b22222;
    background-color: #b22222;
    color: white;
   
    
    outline: none;
    width: 103px;
    height: 40px;
    border-radius: 20px;
    
    box-shadow: 0px 20px 18px -14px rgba(0,0,0,1);
}



.menu_btn_grp{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.menu_btn_grp button:hover{
    background-color: #fff;
    color: #b22222;
}

.btn_grp button:hover{
    background-color: #fff;
    color: #b22222;

  
    
}

.row1{
    margin-top: 3%;
}
.row3{
    margin-top: 5%;
}

.nftTitleHeadingContainer{
    display: flex;
    flex-direction: column;
}

.saleTitle{
    font-family: 'Poppins';
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.83;
  letter-spacing: normal;
  text-align: left;
  color: #7c7676;
  padding: 5% 0 0 3%;
}

.NFTHeading{
    font-family: 'Poppins';
  font-size: 50px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.73;
  letter-spacing: normal;
  color: #000;
}

.ratings{
    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
}

.ratings span {
    font-family: 'Poppins';
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.83;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}

.unclockContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 52px;
    border: solid 1px #f1c1c1;
    border-radius: 10px;
    
}

.unlockIcon{
    padding: 0 0 0 2%;
}

.menuDownIcon img{
    width: 20px !important;
    height: 20px !important;
}

 .saleContainer{
    
     height: 209px;
     border: solid 1px #f1c1c1;
    border-radius: 10px;
 }

 .sale{
     text-align: left;
 }

 .placeBid_btn{
     margin-top: -7%;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
 }

.placeBid_btn button{
    border: 1px solid #b22222;
    background-color: #b22222; 
    color: white;
   
    outline: none;
    width: 200px;
    height: 50px;
    border-radius: 20px;
   
    box-shadow: 0px 20px 18px -14px rgba(0,0,0,1);
    
}

.placeBid_btn button:hover{
 
    background-color: #fff;
    color: #b22222;
}

.makeOffer_btn{
    margin-left: 5%;
}

.NFTPRiceContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5% 0 5% 0;
}


.currentPrice{
  margin: 2% 0 0 0 ;
  font-family: 'Poppins';
  font-size: 30px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.22;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}

.NFTPrice{
    font-family: 'Poppins';
    font-size: 50px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.22;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

.menuBoard_card{
    height: 209px;
    border: solid 1px #f1c1c1;
   border-radius: 12px;

}
.card-header{
    
   border-top-right-radius: 12px !important;
   border-top-left-radius: 12px !important;

}

.menuIcon, .menuText{
    display: flex;
    justify-content: flex-start;
}

.menuDownIcon{
    display: flex;
    justify-content: flex-end;
}

.card_title{
    font-family: 'Poppins';
  font-size: 25px;
  margin-left: -3%;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.22;
  letter-spacing: normal;
  text-align: left;
  color: #000;
}

.proContentHeading{
    font-family: 'Poppins';
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.83;
  letter-spacing: normal;
  text-align: left;
  color: #333;
  padding: 0 0 0 2%;
}

.menuBoardFilterContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
    .menu_btn_grp button{
    width: 60px;
    height: 30px;
    border: 1px solid #b22222;

    outline: none;
    border-radius: 20px;
 
    box-shadow: 0px 20px 18px -14px rgb(0 0 0);
    background-color: #b22222;
    color: white;
}
.menuNFTConainer img {
    height: 400px;
    width: 300px;
}
.row2  {
    margin-top: 5%;
}

.row3{
    margin-top: 10%;
}

.menuNFTConainer {
    height: 425px;
    width: 330px;
    border: solid 1px #f1c1c1;
    border-radius: 19px;
    padding: 10px;
}

.NFTHeading {
    font-family: 'Poppins';
    font-size: 40px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.73;
    letter-spacing: normal;
    color: #000;
}

.ratings  {
    display: grid;
    grid-template-columns: 1fr
}

.ratings span {
    font-family: 'Poppins';
    font-size: 20px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.83;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}

.unclockContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 52px;
    border: solid 1px #f1c1c1;
    margin: 5px;
    border-radius: 10px;
}

.proContentHeading {
    font-family: 'Poppins';
    font-size: 18px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.83;
    letter-spacing: normal;
    text-align: left;
    color: #333;
    padding: 0 0 0 2%;
}

.placeBid_btn button {
    border: 1px solid #b22222;

    background-color: #b22222;
    color: white;
    outline: none;
    width: 150px;
    height: 35px;
    border-radius: 20px;

    box-shadow: 0px 20px 18px -14px rgb(0 0 0);
}

.placeBid_btn {
    margin-top: -12%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.saleTitle {
    font-family: 'Poppins';
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.83;
    letter-spacing: normal;
    text-align: left;
    color: #7c7676;
    padding: 5% 0 0 3%;
}

.sale{
    text-align: left;
    width: 336px !important;
}
.sale hr {
    width: 336px !important;
    margin-left: -4% !important;
}



.detailsRow {
   
    margin: 5% 0%;
}

.saleContainer {
    height: 150px;
    border: solid 1px #f1c1c1;
    border-radius: 10px;
}

.currentPrice {
    margin: 2% 0 0 0;
    font-family: 'Poppins';
    font-size: 23px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.22;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

.NFTPrice {
    font-family: 'Poppins';
    font-size: 35px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.22;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}


.menuBoardfilterOtpions_container {
    max-width: 330px !important;
    margin-left: 0px !important;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%) !important;
    z-index: 3 !important;
    position: absolute !important;
    bottom: 0 !important;
    border: solid 1px #f1c1c1 !important;
    border-radius: 11.6px !important;
}


.dropdownRow{
    max-width: 320px;
}

.seconddropDown_content_active {
    top: 100%;
    /* display: block; */
    /* position: absolute; */
    margin-bottom: -45%;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
    z-index: 1;
    animation: dropdown 0.5s ease-out;
    display: flex;
    flex-direction: column;
    height: 184px !important;
}

.thirddropDown_content_active {
    top: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* position: absolute; */
    width: 376px;
    margin-bottom: -15%;
    height: 80px;
    align-items: center;
    padding-top: 7%;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
    z-index: 1;
    animation: dropdown 0.5s ease-out;
}

.firstdropDown_content_active {
    top: 100%;
    display: block;
    /* position: absolute; */
    /* background-color: #f1f1f1; */
    min-width: 160px;
    margin-bottom: -2%;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
    z-index: 1;
    animation: dropdown 0.5s ease-out;
}

.card_title {
    font-family: 'Poppins';
    font-size: 18px;
    margin-left: 0%;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.22;
    letter-spacing: normal;
    text-align: left;
    color: #000;
}

/* .card-header{
    padding: 0
} */

.menuBoardFilterContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
    }