.artReflection_section{

    background-image: linear-gradient(to bottom, #ceaaaa, #d6b9b9, #FFFFFF, #FFFFFF, #FFFFFF);
}
.card-img-top{
    margin-left: -5%;
    width: 288px;
    height: 400px;
    transition: all 0.2s ease-in;
}

.art_reflection_card{
   margin-left: 5%;
   width: 18rem;
}
.art_reflection_card:hover{
   height:510px;
   
}
.art_reflection_card:hover .card-img-top {
    transform: scale(1.02);
}

.card-body{
    display: flex;
    align-items: flex-start;
}
.card{
    height: 490px;
}

.profileImg{
    margin-top: 5%;
    margin-left: 5%;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.userDetails{
    margin-top: 8%;
    margin-left: 10%;
}

.right_side_main_content{
    position: relative;
    display: inline-block;
}

.right_side_content{
    margin-top: 25%;
    border: 0.6px solid red;
    border-radius: 25px;
    height: 375px;
    width: 474px;
    background: rgba(232, 232, 232, 0.3);
    transition: all 1s ease-in;
}
.right_side_content_active{
    /* display: inline; */
    top: 0;
    left: 0;
    z-index: 99;
    margin-top: 25%;
    border: 0.6px solid red;
    border-radius: 25px; 
    height: 375px;
    width: 474px;
    background: rgba(232, 232, 232, 0.3);
}

.right_side_content_active button {
    margin-top: 45%;
}

.right_side_content_not_active{
    display: none;
   content:''
}
.section-2-hand-img{
    position: absolute;
    top: 30%;
    left: 50%;
    cursor: pointer;
    height: 300px;
    width: 300px;
}
.section-2-hand-img:hover{ 
    cursor: pointer;
    transform: scale(1.09);
}

.right_side_content:hover{
    background-image: linear-gradient(130deg, rgba(0, 0, 0, 0.4) 6%, rgba(0, 0, 0, 0.05) 94%);
    backdrop-filter: blur(40px);
}

.ourArtHeading{
    /* width: 452px; */
    height: 53px;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0), 0 3px 6px rgba(0, 0, 0, 0);
    font-family: 'Poppins';
    font-size: 30px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center; 
    color: #feba11;
    padding-top: 10%;
}

.right_side_desc{
    /* width: 475px;
    height: 287.4px; */
    margin: 82.2px 0 5.4px 0px;
    padding: 0 20px 0 20px;
    opacity: 0.7;
    font-family: Roboto;
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.9;
    letter-spacing: normal;
    text-align: center;
    color: #666;
}

.iconRed{
    margin-top: 3%;
    margin-bottom: 2%;
    color:#FFFFFF;
    background-color: #b22222;
    border-radius: 50%;  
    height: 50px;
    width: 50px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}

.speedBar{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 555px;
    margin-left: 30%;
    margin-top: 6%;
    border: 0.7px solid #b22222;
    border-radius: 15px;
}

.art_reflection_card{
    border-radius: 15px;
    border: 0.7px solid goldenrod;
}

.usernmae{
    margin: 0;
}

.nftTitle{
    margin-bottom: 2%;
}

.powerToArtist{
    margin-top: 9%;
}

.showGallery_btn{
    border: 1px solid #b22222;
    background-color: #fff;
    font-size: 28px;
    outline: none;
    width: 350px;
    height: 70px;
    border-radius: 35px;
    color: #b22222;
    box-shadow: 0px 20px 18px -14px rgba(0,0,0,1);
    transition: all 0.5s ease;
}
.showGallery_btn:hover{
    background-color: #b22222;
    color: white;
    border: 1px solid #b22222;
    font-size: 28px;
    outline: none;
    width: 350px;
    height: 70px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
    .artCard{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .right_side_main_content{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .right_side_content {
        margin-top: 25%;
        border: 0.6px solid red;
        border-radius: 25px;
        height: 315px;
        width: 285px;
        background: rgba(232, 232, 232, 0.3);
        transition: all 1s ease-in;
    }

    .section-2-hand-img{
        width: 150px;
        height: 150px;
        position: absolute;
    top: 60%;
    left: 58%;
    }

    .ourArtHeading {
        /* width: 452px; */
        height: 53px;
        text-shadow: 0 3px 6px rgb(0 0 0 / 0%), 0 3px 6px rgb(0 0 0 / 0%);
        font-family: 'Poppins';
        font-size: 21px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        text-align: center;
        color: #feba11;
        padding-top: 10%;
    }

    .right_side_desc {
        margin: 40px 0 5.4px 0px;
        padding: 0 20px 0 20px;
        opacity: 0.7;
        font-family: Roboto;
        font-size: 20px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 0.9;
        letter-spacing: normal;
        text-align: center;
        color: #666;
    }

    .speedBar {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 249px;
        margin-left: 14%;
        margin-top: 10%;
        border: 0.7px solid #b22222;
        border-radius: 15px;
    }

    .art_reflection_card {
        margin-left: 0 !important;
        width: 144px;
        height: 300px;
        padding: 0;
      }

      .card-img-top{
          margin-left: 0 !important;
        width: 144px;
        height: 229px;
        transition: all 0.2s ease-in;
    }

    .artCard{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 5% 0 5%;
    }

    .nftTitle ,.usernmae{
        font-size: 13px !important;
    }

    .userDetails {
        /* margin-top: 8%; */
        margin-left: 5%;
    }

    .profileImg {
        margin-top: 5%;
        margin-left: 5%;
        border-radius: 50%;
        width: 40px;
        height: 40px;
    }

    .right_side_content_active{
        /* display: inline; */
        top: 0;
        left: 0;
        z-index: 99;
        margin-top: 25%;
        border: 0.6px solid red;
        border-radius: 25px; 
        height: 315px;
        width: 285px;
        background: rgba(232, 232, 232, 0.3);
    }

    .showGallery_btn {
        border: 1px solid #b22222;
        background-color: #fff;
        font-size: 28px;
        outline: none;
        width: 255px;
        height: 45px;
        border-radius: 35px;
        color: #b22222;
        box-shadow: 0px 20px 18px -14px rgb(0 0 0);
        transition: all 0.5s ease;
    }

    .right_side_content_active button {
        margin-top: 60%;
    }
    
}