.resourceCard_Container{
    position: relative;
    max-width: 400px;
    border-radius: 20px;
}

.resource_Card_body{
    padding: 0;
    margin: 0;
    position: relative;
    width: 100%;
    
}



.resourceCard_img{
    width: 100%;
        height: auto;
        height: 290px;
        border-radius: 20px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
transition: all 0.3s;
}

.resourceCard_img:hover{
    box-shadow: 0 10px 18px 0 rgba(0,0,0,0.4);
}

.resourceCard_Container .resource_tag{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%); 
    -ms-transform: translate(-50%, -50%);
   font-size: 30px;
    color: rgb(190, 61, 61);
 
    width: 300px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    border-radius: 12px;
}

/* .resources_heading_container{
    margin-top: 3%;
    margin-bottom: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.carousel-inner > .item > img {
    width:450px;
    height:480px;
  }

  .carousel{
      display: none !important;
  }

  .pcCardResourceStartedContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}

  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
    .carousel-inner > .item > img {
        width:350px;
        height:380px;
      }

      .carousel{
        display: block !important;
    }

      .pc_resourceCard{
          display: none;
      }
  }