.sellCard{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* margin-top: 25%; */
    border: 0.6px solid red;
    border-radius: 25px;
    height: 380px;
    width: 300px;
    background: rgba(232, 232, 232, 0.3); 
   transition: all 0.5s ease;
   margin-top: 10%;
}

.sellCard:hover{
    background-image: linear-gradient(130deg, rgba(0, 0, 0, 0.4) 6%, rgba(0, 0, 0, 0.05) 94%);
    backdrop-filter: blur(40px);
}

.create_and_sell_title{
    padding-top: 45%;
    width: 180px;
    height: 75px;
    font-family: 'Poppins';
    font-size: 26px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.21;
    letter-spacing: normal;
    text-align: center;
    color: #b22222;
}

/* .createSell_btn_row{
    margin-top: 4%;
    margin-bottom: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.createSell_btn{ 
    border: 1px solid #b22222;
    background-color: #fff;
    color: #b22222;
    outline: none;
    width: 180px;
    height: 40px;
    border-radius: 15px;
}



.sellNFTdesc{
    width: 214px;
    height: 181.8px;
    margin: 75px 0 0;
    /* font-family: Mello; */
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #000;
    margin-bottom: 20%;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
    .sellCard{
        margin-top: 5%;
        width: 270px;
    }
}