/* .copyright_footer_heading{
    padding-top: 6%;
    font-family: 'Poppins';
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.94;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}

.copyRightFooter_page{
    margin-top: 5%;
    width: 100%;
    height: 84px;
    background-color: #b22222;
}

.copyright_footer_heading_container{
    display: flex;
    justify-content: center;
    align-items: center;
} */

.footer{
    
    /* position: relative; */
    
    padding: 30px 0 0 0 ;
    height: 60px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #b22222;
   color: white;
   text-align: center;
   font-family: 'poppins';
   font-size: 12px;
}

