.stats-select{
    width: 182px;
    height: 46px;
   
}

.stats-form{
    margin-left: 3%;
    box-shadow: 2px 2px 19px -2px rgba(156,147,156,1);
}

.stats-form .stats-select{
    border-radius: 3px;
   
}

.stats_btn_container{
    display: flex;
    justify-content: center;
    align-items: center;
 
}

.stats_page{
    margin-bottom: 5%;
}

.stats_page .row{
margin-top: 1%;

}

.stats_heading_container h2{
    font-size: 45px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.27;
    letter-spacing: normal;
    text-align: center;
    color: #333;
}



.stats_table th:first-child{
    font-family: 'Poppins';
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.83;
  letter-spacing: normal;
  text-align: left;
  color: #333;
  opacity: 1;
}

.stats_table th{
    opacity: 0.8;
    font-family: 'Poppins';
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.03;
    letter-spacing: normal;
    text-align: left;
    color: #333;
}

.stats_table {
    border-collapse: separate;
    border-spacing: 0 8px;
    width: 100%;
  }

  .stats_table > tbody > tr > td,
.stats_table > tbody > tr > th,
.stats_table > tfoot > tr > td,
.stats_table > tfoot > tr > th,
.stats_table > thead > tr > td,
.stats_table > thead > tr > th {
  border: none !important;
}

.stats_table tbody td:first-child {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  text-align: left !important;
  border: 1px solid rgb(153, 152, 152) !important;
  border-right: none !important;
  
}
.stats_table tbody td:last-child {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border: 1px solid rgb(153, 152, 152) !important;
  border-left: none !important;
}

.stats_table thead tr th:first-child{
    margin-right: 5%;
}

.stats_table tbody tr {
  margin-top: 15px;
  border-radius: 3px !important;
  -webkit-backdrop-filter: blur(65px);
  backdrop-filter: blur(65px);
  border: 1px solid rgb(153, 152, 152)!important;
padding: 10px;
 
}
.stats_table tbody tr td {
    padding: 5px;
    border-top: 1px solid rgb(153, 152, 152) !important;
    border-bottom: 1px solid rgb(153, 152, 152) !important;
    font-size: 18px;
}

.stats-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
}


.stats-details-name{
    font-family: 'Poppins';
    font-size: 20px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.83;
    letter-spacing: normal;
    text-align: left;
    color: #333;
}

.stats-profile-image{
    
    height: 47px;
    width: 47px;
    border-radius: 50%;
    display: flex;
    background-color: #fdfafa;
    /* margin-top: 30px; */
    cursor: pointer;
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 1px solid rgb(248, 171, 171);

}

.mobile_stats_view{
    display: none !important;
}

.stats-mobile-column{
    padding: 2px !important;
}

 .stat-value {
    font-size: 14px;
}

.stast_mobile_container{
    border: 1px solid #a5a3a3a3;
    border-radius: 10px;
}

.stat-key{
    font-size: 10px;
    color: #2e2d2dfb;
}
.stat-value{
    color: black;
    font-weight: bold;
}


.increaseValue{
    color: #44bb19;
}

.decreaseValue{
    color: #bb1d19;
}


.statsRow{
    margin-top: 5%;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
    .stats-select{
        width: 100px;
        height: 46px;
        font-size: 9px;
    }

    .mobile_stats_view{
        display: block !important;
   
    }

    .stats_table_pc{
        display: none !important;
    }
    
    .stast_mobile_container {
        border: 1px solid #a5a3a3a3;
        border-radius: 10px;
        padding: 15px;
    }

    .statsRow{
        margin-top: 5% !important;
    }
    .stat_mobile_heading{
        text-align: left;
        padding-left: 2% !important;
    }
}

